<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>제이쿼리 링크하기, 기본구문</title>
</head>
<body>
    <a class="show-btn" href="#">보이기</a>
    <a class="hide-btn" href="#">감추기</a>
    <p>
        태그선택자 a를 클릭했습니다.
    </p>


    <!--오픈소스먼저 -->
    <script src="./script/jquery-1.12.4.js"></script>
    <script src="./script/custom.js"></script>
</body>
</html>